<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet"  href="./Style index.css" />
  </head>
  <body>
    <header>
      <nav>
        <img
          src="D:\GMC_2\WORKSHOP\01_html\01\3931a8954e860fcd27d5c2cae7d0edba.jpg"
          width="200px"
          alt="Logo de zaha hadid"
        />
        <ul class="navbar">
          <li ><a href="#home" class="boutonnav"> HOME </a></li>
          <li ><a href="#about" class="boutonnav"> ABOUT </a></li>
          <li><a href="#projects" class="boutonnav"> PROJECTS </a></li>
          <li><a href="#contact" class="boutonnav"> CONTACT </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>ABOUT</h2>
        <!-- Présentation de l'architecte zaha hadid-->
        <div class="presentation">
          <img
            src="D:\GMC_2\WORKSHOP\01_html\01\800px-Zaha_Hadid_in_Heydar_Aliyev_Cultural_center_in_Baku_nov_2013.jpg"
            width="400px"
            alt="Photographie de Zaha Hadid"
          />
          <p
            ><br />Zaha Hadid (Arabic: زها حديد), born on October 31, 1950, in
            Baghdad (Iraq), and passed away on March 31, 2016, in Miami (United
            States), was an Iraqi-British architect and urban planner. A
            prominent figure in the deconstructivist movement, she was one of
            the most awarded female architects in the profession. She received
            the Pritzker Prize (considered the "Nobel Prize of Architecture") in
            2004. <br />Zaha Hadid was appointed Commander of the Order of the
            British Empire (CBE) in 2002, and later became Dame Commander (DBE)
            in 2012 for her services to architecture. In search of an
            alternative system to traditional architectural drawing, and
            influenced by Russian Suprematism and the avant-garde, Zaha Hadid
            used painting as a tool for design and abstraction as a principle of
            investigation to revisit untested and aborted modernist experiences,
            revealing new fields of construction. She was a pioneer in the use
            of parametric design to model her projects.</p
          >
        </div>
      </section>
      <section id="projects">
        <h2>PROJECTS</h2>
        <div>
          <h3>Heydar Aliyev Center (Bakou, Azerbaïdjan)</h3>
          <img
            src="D:\GMC_2\WORKSHOP\01_html\01\Centre-Culturel-Heydar-Aliyev_Iwan-Baan.jpeg"
            width="400px"
            alt="Centre culturel Heydar-Aliyev"
          />
          <p>
            Embark on an awe-inspiring architectural journey to the heart of
            Baku, the capital of Azerbaijan, where the Heydar Aliyev Center
            stands as a masterpiece of the architect. This avant-garde complex,
            much more than just a building, stands as a true symbol of the
            modernization and dynamism of post-Soviet Azerbaijan. <br />Far from
            the rigid and monumental constructions of the Soviet era, the Heydar
            Aliyev Center is distinguished by its fluid and dynamic shapes,
            resembling a crashing wave or a cascade of dunes. Its bold design,
            winner of an international competition in 2007, perfectly embodies
            the aspirations of a nation looking towards the future while paying
            tribute to Azerbaijan's rich culture.
          </p>
        </div>
        <div>
          <h3>Guangzhou Opera House (Canton, Chine)</h3>
          <img
            src="D:\GMC_2\WORKSHOP\01_html\01\L-op-ra-de-Canton_Iwan-Baan.jpg"
            width="400px"
            alt="L’opéra de Guangzhou"
          />
          <p>
            Nicknamed the "giant egg shell" by the Cantonese, the Guangzhou
            Opera House, an extraordinary architectural masterpiece that defies
            the conventions of deconstructivism, stands at the heart of
            Guangzhou. This iconic monument of the new millennium, overlooking
            the majestic Pearl River, embodies the perfect convergence of
            sustainability, cutting-edge technology, and stunning aesthetics.
          </p>
        </div>
        <div>
          <h3>
            MAXXI – National Museum of the 21st Century Arts (Rome, Italy)
          </h3>
          <img
            src="D:\GMC_2\WORKSHOP\01_html\01\MAXXI_Iwan-Baan.jpeg"
            width="400px"
            alt="Musée national des Arts du XXIe siècle"
          />
          <p>
            Forget traditional museums, confined within their walls and static
            collections. MAXXI, the National Museum of the 21st Century Arts in
            Rome, revolutionizes the museum experience by offering an innovative
            and bold architectural concept. <br />Imagine a field of buildings,
            accessible to all, where the boundaries between inside and outside
            blur. Converging lines, intersecting and separating walls, create a
            fluid and ever-evolving space, perfectly reflecting the dynamic and
            avant-garde spirit of the 21st century.
          </p>
        </div>
        <div>
          <h2>MORE PROJECTS</h2>
          <table>
            <tr>
              <th>Project's name</th>
              <th>Location</th>
              <th>Construction Date</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>
                London Aquatics Centre
                <img
                  src="https://images.adsttc.com/media/images/5015/5549/28ba/0d02/f000/0deb/newsletter/stringio.jpg?1414488065"
                  width="200px"
                  alt="Photo du projet"
                />
              </td>
              <td>London, United Kingdom</td>
              <td>2004-2011</td>
              <td>
                Designed for the 2012 Olympic Games, this aquatic centre is
                characterized by its undulating, fluid roof, resembling a wave.
                It houses competition and training pools, serving as a symbol of
                modern architectural design.
              </td>
            </tr>
            <tr>
              <td>
                Vitra Fire Station
                <img
                  src="https://www.zaha-hadid.com/wp-content/uploads/2019/12/901_phothb_02.jpg"
                  width="200px"
                  alt="Photo du projet"
                />
              </td>
              <td>Weil am Rhein, Germany</td>
              <td>1993–1994</td>
              <td>
                One of Zaha Hadid's earliest notable works, this fire station
                features dynamic design, with angular lines and a structure that
                seems ready to move, evoking the energy of action.
              </td>
            </tr>
            <tr>
              <td>
                The Riverside Museum
                <img
                  src="https://images.adsttc.com/media/images/5015/57a8/28ba/0d02/f000/0e61/large_jpg/stringio.jpg?1414421451"
                  width="200px"
                  alt="Photo du projet"
                />
              </td>
              <td>Glasgow, Scotland</td>
              <td>2004–2011</td>
              <td>
                This museum is dedicated to transport and travel and features a
                striking design with a wave-like roof and angular, sharp lines.
                Its innovative form makes it an iconic addition to Glasgow's
                skyline, with a design that is both futuristic and integrated
                into its riverside setting. The building’s fluid, dynamic
                appearance contrasts with the industrial heritage of the
                surrounding area, making it an exemplary work of Zaha Hadid's
                architecture.
              </td>
            </tr>
          </table>
        </div>
        <div>
          <h3>TO KNOW MORE ABOUT ME</h3>
          <iframe
            src="https://www.youtube.com/embed/FwOqd5Rf0tc?pp=ygUKemFoYSBoYWRpZA%3D%3D"
            width="1120"
            height="630"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <section id="contact">
        <h3>CONTACT</h3>
        <form>
          <div>
            <label>Name</label>
            <input type="text" required />
          </div>
          <div>
            <label>Birthdate</label>
            <input type="date" required />
          </div>
          <div>
            <label>Email</label>
            <input type="email" required />
          </div>
          <div>
            <label>Password</label>
            <input type="text" />
          </div>
          <div>
            <label>Leave me a comment!</label>
            <textarea rows="4" cols="50">Write here...</textarea>
          </div>
        </form>
      </section>
      <div>
        <a href="#">
          <img
            src="D:\GMC_2\WORKSHOP\01_html\01\4705847.png"
            width="50px"
            alt="fleche"
          />
        </a>
        <h3>BACK TO TOP</h3>
      </div>
      <p>&copy; 2024 Zaha Hadid Architects. All rights reserved.</p>
    </footer>
  </body>
</html>
